#charitable_dashboard_donations {
    .hide-if-no-js {
        padding: 10px 0;
        text-align: center;
    }

    .inside {
        margin: 0;
        padding: 0;
    }

    .charitable-donation-statistics {
        @include clearfix();
        margin-bottom: 20px;
    }

    .cell {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 23px 0 10px;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        text-align: center;

        .amount {
            color: #f89d35;
            font-size: 28px;
            font-weight: normal;
            padding-bottom: 0;
        }
    }

    .summary {
        margin-top: 0;
        color: #777;
    }

    .summary .time-period {
        font-weight: bold;
        color: #444;
    }

    .recent-donations {
        margin: 0 11px;

        table {
            width: 100%;
            border-collapse: collapse;
        }

        caption {
            text-align: left;

            h3 {
                padding-left: 0;
            }
        }

        td {
            padding: 10px 0;
            border-top: 1px solid #e5e5e5;
        }

        tr:last-child td {
            border-bottom: 1px solid #e5e5e5;
        }

        .donation-total {
            text-align: right;
            font-weight: bold;
        }

        .donation-id {
            width: 80px;
        }
    }
}