.ui-datepicker {
    display: none;

    &.charitable-datepicker-table {
        background-color: #fff;
        padding: 0;
        border: 1px solid #dedede;    
        width: auto;
        z-index: 100000 !important;

        .ui-datepicker-header {
            padding: 10px 20px;
            background: #f5f5f5;
            text-align: center;
            border: 0;
            border-bottom: 1px solid #dfdfdf;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .ui-datepicker-prev, 
        .ui-datepicker-next {
            position: absolute;
            top: 10px;
            width: auto;
            height: auto;
            color: #0073AA;
            cursor: pointer;

            .ui-icon {
                position: static;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
                margin: 0;
                background-image: none;
                text-indent: 0;
                font-weight: 400;
            }
        }

        .ui-datepicker-prev {
            left: 10px;
        }

        .ui-datepicker-next {
            right: 10px;
        }

        .ui-state-hover {
            border: none;
            background: none;
        }

        .ui-datepicker-calendar {
            width: 100%;
            padding: 10px;
            margin: 0;
            text-align: center;
        
            td {
                border: 1px solid #dedede;
            }
            
            a {         
                display: block;
                padding: 6px;
                border: none;
                color: #747474;         
                background: none;
                text-decoration: none;
                text-align: center;
            }

            td:first-child {
                border-left: 0;
            }

            td:hover, 
            .ui-datepicker-unselectable {
                background-color: #f5f5f5;
            }
        }
    }
}