.charitable-wrap hr {
  margin: 21px 0; }
.charitable-wrap h1, .charitable-wrap h2, .charitable-wrap h3 {
  margin: 0 0 21px; }
.charitable-wrap h3 {
  text-align: center;
  font-size: 21px; }
.charitable-wrap .version {
  padding: 4px 8px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  background: #fff; }
.charitable-wrap .badge {
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px;
  border-radius: 40px;
  background-color: #f99d33; }
  .charitable-wrap .badge a {
    color: #fff;
    text-decoration: none; }
  .charitable-wrap .badge i {
    font-size: 40px; }
.charitable-wrap .intro {
  margin-bottom: 21px;
  color: #777; }
  .charitable-wrap .intro .dashicons {
    display: inline;
    font-size: 11px; }
.charitable-wrap .checklist {
  margin-bottom: 21px; }
  .charitable-wrap .checklist li {
    margin-bottom: 12px; }
    .charitable-wrap .checklist li::before {
      position: relative;
      left: -4px;
      bottom: -2px;
      font-family: dashicons;
      font-size: 21px;
      vertical-align: bottom; }
  .charitable-wrap .checklist .done {
    color: #79ba49; }
    .charitable-wrap .checklist .done::before {
      content: "\f147"; }
  .charitable-wrap .checklist .not-done {
    color: #d54e21; }
    .charitable-wrap .checklist .not-done::before {
      content: "\f335"; }
.charitable-wrap .column-left {
  float: left;
  width: 60%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #fff; }
.charitable-wrap .column-right {
  float: right;
  width: 36%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  font-size: 13px;
  line-height: 21px;
  background-color: #fff; }
.charitable-wrap .column-inside {
  padding: 21px; }
.charitable-wrap .bundle-promo {
  padding: 21px;
  background-color: #fef4e8;
  border: 3px solid #fff; }
  .charitable-wrap .bundle-promo p {
    font-size: 18px; }
  .charitable-wrap .bundle-promo strong {
    color: #f99d33; }
.charitable-wrap .extensions {
  list-style: none; }
  .charitable-wrap .extensions li {
    margin-bottom: 21px;
    text-align: center; }
  .charitable-wrap .extensions a {
    text-decoration: none;
    color: #444; }
  .charitable-wrap .extensions img {
    margin-bottom: 4px; }

/*# sourceMappingURL=charitable-admin-pages.css.map */
