/* Campaign summary widget */
.campaign-description {
  margin-bottom: 1em; }

.single-campaign .campaign-description {
  font-size: 1.5em;
  font-weight: bolder; }
.single-campaign.campaign-widget .campaign-description {
  font-size: 1em;
  font-weight: normal; }

.campaign-summary {
  *zoom: 1;
  padding: 0 1em;
  margin-bottom: 1em;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; }
  .campaign-summary:before, .campaign-summary:after {
    content: " ";
    display: table; }
  .campaign-summary:after {
    clear: both; }
  .campaign-summary .campaign-summary-item {
    float: left;
    width: 50%;
    padding: 1em 0;
    border-bottom: 1px solid #e6e6e6; }
  .campaign-summary .campaign-raised .amount,
  .campaign-summary .campaign-figures .amount {
    display: block;
    font-size: 1.5em;
    font-weight: bolder; }
  .campaign-summary .campaign-donors {
    clear: left; }
  .campaign-summary .donors-count,
  .campaign-summary .time-left {
    font-weight: bolder; }
  .campaign-summary .campaign-donation {
    float: left;
    width: 100%;
    padding: 1em 0;
    text-align: center; }
    .campaign-summary .campaign-donation .donate-button {
      display: inline-block; }

.campaign-is-endless .campaign-summary-item,
.campaign-has-no-goal .campaign-summary-item {
  width: 100%;
  text-align: center; }

/* Campaign Progress Bar */
.campaign-progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e6e6e6; }
  .campaign-progress-bar .bar {
    position: relative;
    display: block;
    height: 100%; }

/* Donate Button */
.donate-button {
  padding: 6px 24px;
  font-size: 1em;
  line-height: 1.5em;
  border: none;
  color: #fff; }

/* Forms */
.charitable-form-field {
  margin-bottom: 1em; }
  .charitable-form-field label {
    display: block;
    margin-bottom: 4px; }
  .charitable-form-field input,
  .charitable-form-field select,
  .charitable-form-field textarea {
    width: 100%; }
  .charitable-form-field button,
  .charitable-form-field input[type=submit],
  .charitable-form-field input[type=button],
  .charitable-form-field input[type=radio],
  .charitable-form-field input[type=checkbox] {
    width: auto;
    margin-left: 0; }
  .charitable-form-field.odd {
    clear: left; }
  .charitable-form-field.charitable-form-field-checkbox input[type=checkbox] {
    display: inline;
    height: auto; }
  .charitable-form-field.charitable-form-field-checkbox label {
    display: inline;
    padding-left: 4px; }
  .charitable-form-field.charitable-radio-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
    .charitable-form-field.charitable-radio-list li {
      list-style: none;
      margin: 0 20px 0 0;
      display: inline-block;
      line-height: 1em; }
  .charitable-form-field.charitable-form-field-multi-checkbox ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
    .charitable-form-field.charitable-form-field-multi-checkbox ul li {
      list-style: none;
      margin-left: 0;
      padding-left: 0; }
  .charitable-form-field .wp-media-buttons {
    margin-bottom: 0.5em; }
  .charitable-form-field .wp-editor-container {
    border: 1px solid #dedede; }

.charitable-radio-list label,
.charitable-checkbox-list label {
  display: inline; }

.charitable-submit-field .button {
  font-size: 1em;
  line-height: 1.5em; }

.charitable-form-content {
  margin-bottom: 1em; }

.charitable-gateway-fields {
  padding-top: 1em; }

#charitable_field_cc_cvc {
  max-width: 140px; }
  @media (min-width: 48em) {
    #charitable_field_cc_cvc {
      float: left;
      width: 33%; } }

@media (min-width: 48em) {
  #charitable_field_cc_expiration {
    float: left;
    width: 63%;
    margin-left: 4%; } }
#charitable_field_cc_expiration fieldset > *:not(.charitable-fieldset-field-header) {
  float: left;
  width: 49%;
  max-width: 140px; }
#charitable_field_cc_expiration .year {
  margin-left: 2%; }

.charitable-form-fields .charitable-fieldset {
  margin: 0 0 1em;
  padding: 1.5em 20px 0.5em;
  border: 1px solid #ebebeb; }
.charitable-form-fields .charitable-fieldset-field-wrapper {
  margin: 0;
  padding: 0;
  border: none; }
  .charitable-form-fields .charitable-fieldset-field-wrapper .charitable-fieldset-field-header {
    margin-bottom: 4px;
    font-weight: bold; }

.charitable-form-header {
  margin: 0 0 1em;
  font-size: 1.2em;
  font-weight: bolder; }

.charitable-repeatable-form-field-table {
  margin-bottom: 1em; }

.charitable-donation-form {
  padding-top: 1em; }
  .charitable-donation-form .donation-amounts {
    *zoom: 1;
    margin: 0 0 1em;
    padding: 0;
    list-style: none; }
    .charitable-donation-form .donation-amounts:before, .charitable-donation-form .donation-amounts:after {
      content: " ";
      display: table; }
    .charitable-donation-form .donation-amounts:after {
      clear: both; }
    .charitable-donation-form .donation-amounts .donation-amount {
      position: relative;
      float: left;
      width: 49%;
      margin: 0 2% 0.5em 0;
      border: 1px solid #ddd;
      background-color: transparent;
      list-style: none; }
      .charitable-donation-form .donation-amounts .donation-amount .custom-donation-amount-wrapper,
      .charitable-donation-form .donation-amounts .donation-amount > label {
        display: block;
        width: 100%;
        padding: 0.5em 1em;
        margin: 0;
        font-size: 1em;
        cursor: pointer; }
      .charitable-donation-form .donation-amounts .donation-amount .amount {
        font-weight: bolder; }
      .charitable-donation-form .donation-amounts .donation-amount:nth-child(2n+2) {
        margin-right: 0; }
      .charitable-donation-form .donation-amounts .donation-amount input[type=radio] {
        margin: 0 6px 0 0;
        vertical-align: middle; }
    .charitable-donation-form .donation-amounts .donation-amount.selected {
      color: #fff; }
    @media screen and (max-width: 37.5em) {
      .charitable-donation-form .donation-amounts .donation-amount {
        float: none;
        width: 100%;
        margin-right: 0; } }
  .charitable-donation-form .custom-donation-input {
    max-width: 100%; }

#charitable-donor-fields > .charitable-form-field {
  clear: both; }

.widget_charitable_donate_widget #charitable-donation-amount-form {
  padding-top: 0; }
  .widget_charitable_donate_widget #charitable-donation-amount-form .donation-amounts .donation-amount {
    width: 100%;
    margin-right: 0; }

.charitable-hidden {
  display: none !important;
  visibility: hidden; }

.charitable-form-field-donor-fields .charitable-login-details {
  padding-top: 1em; }

#charitable-donor-fields {
  padding: 1.5em 0 0.5em; }
  #charitable-donor-fields .charitable-form-header {
    padding: 0 20px; }

.charitable-donor-details {
  padding: 0 20px 1em; }
  .charitable-donor-details .donor-address,
  .charitable-donor-details .donor-contact-details {
    margin-bottom: 0.5em; }
  .charitable-donor-details .charitable-change-user-details {
    margin-bottom: 0;
    padding-bottom: 0; }

#charitable-user-fields,
#charitable-meta-fields {
  padding: 0 20px; }

#charitable-meta-fields {
  padding-top: 1.5em;
  margin-top: 1.5em;
  border-top: 1px solid #ebebeb; }

.charitable-terms-text {
  border: 1px solid #ebebeb;
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 1em;
  max-height: 200px;
  overflow: scroll;
  display: none; }
  .charitable-terms-text.active {
    display: block; }

#login-prompt {
  margin-bottom: 4px; }

.charitable-login-form {
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #ebebeb; }
  .charitable-login-form label {
    display: block;
    margin-bottom: 4px; }
  .charitable-login-form > p,
  .charitable-login-form .login-username,
  .charitable-login-form .login-password,
  .charitable-login-form .login-remember {
    margin-bottom: 1em;
    padding-bottom: 0; }
  .charitable-login-form .login-submit {
    margin-bottom: 0;
    padding-bottom: 0; }

.js .charitable-donation-form .donation-amount input[type=radio] {
  display: none; }

/* Receipts */
.donation-summary dt {
  float: left;
  margin-right: .5em;
  font-weight: bold; }
.donation-summary dd {
  display: block;
  margin-bottom: 0; }
.donation-summary dd::after {
  content: " ";
  display: block;
  clear: left; }

.charitable-table tr, .charitable-table td {
  padding-right: 1.5em; }

/* Campaigns grid */
.campaign-loop.campaign-list,
.campaign-loop.campaign-grid {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none; }
  .campaign-loop.campaign-list li.campaign,
  .campaign-loop.campaign-list .campaign.hentry,
  .campaign-loop.campaign-grid li.campaign,
  .campaign-loop.campaign-grid .campaign.hentry {
    position: relative;
    padding: 0;
    margin: 0 0 1em 0;
    list-style: none;
    box-shadow: none;
    box-sizing: border-box; }
    .campaign-loop.campaign-list li.campaign h3,
    .campaign-loop.campaign-list .campaign.hentry h3,
    .campaign-loop.campaign-grid li.campaign h3,
    .campaign-loop.campaign-grid .campaign.hentry h3 {
      margin-top: 0;
      text-decoration: none; }
  .campaign-loop.campaign-list .wp-post-image,
  .campaign-loop.campaign-grid .wp-post-image {
    padding-bottom: 1em; }
  .campaign-loop.campaign-list .campaign-donation-stats,
  .campaign-loop.campaign-grid .campaign-donation-stats {
    margin-bottom: 1em; }
    .campaign-loop.campaign-list .campaign-donation-stats .amount,
    .campaign-loop.campaign-list .campaign-donation-stats .goal-amount,
    .campaign-loop.campaign-grid .campaign-donation-stats .amount,
    .campaign-loop.campaign-grid .campaign-donation-stats .goal-amount {
      font-weight: bolder; }
  .campaign-loop.campaign-list .campaign-donation .button,
  .campaign-loop.campaign-grid .campaign-donation .button {
    display: inline-block; }

.campaign-progress-bar {
  margin-bottom: 0.5em;
  overflow: hidden; }

.campaign-loop.campaign-list li.campaign,
.campaign-loop.campaign-list .campaign.hentry {
  padding: 0 0 1em 0;
  margin: 0 0 1em 0;
  border-bottom: 1px solid #e6e6e6; }

.campaign-loop.campaign-grid {
  margin: 0 0 1em 0;
  padding: 0;
  *zoom: 1; }
  .campaign-loop.campaign-grid:before, .campaign-loop.campaign-grid:after {
    content: " ";
    display: table; }
  .campaign-loop.campaign-grid:after {
    clear: both; }
  .campaign-loop.campaign-grid .wp-post-image {
    max-width: 100%;
    width: 100%; }
  .campaign-loop.campaign-grid li.campaign,
  .campaign-loop.campaign-grid .campaign.hentry {
    list-style: none;
    float: left;
    margin: 0 2% 1em 0;
    padding: 1em;
    border: 1px solid #e6e6e6; }
  .campaign-loop.campaign-grid .campaign-donation {
    text-align: center; }

.campaign-grid.masonry {
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em; }
  .campaign-grid.masonry li.campaign,
  .campaign-grid.masonry .campaign.hentry {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    float: none; }

.campaign-grid-2 li.campaign,
.campaign-grid-2 .campaign.hentry {
  width: 49%; }
.campaign-grid-2 li.campaign:nth-child(2n+2),
.campaign-grid-2 .campaign.hentry:nth-child(2n+2) {
  margin-right: 0; }
.campaign-grid-2.masonry {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2; }

.campaign-grid-3 li.campaign,
.campaign-grid-3 .campaign.hentry {
  width: 32%; }
.campaign-grid-3 li.campaign,
.campaign-grid-3 .campaign.hentry:nth-child(3n+3) {
  margin-right: 0; }
.campaign-grid-3.masonry {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3; }

.campaign-grid-4 li.campaign,
.campaign-grid-4 .campaign.hentry {
  width: 23.5%; }
.campaign-grid-4 li.campaign,
.campaign-grid-4 .campaign.hentry:nth-child(4n+4) {
  margin-right: 0; }
.campaign-grid-4.masonry {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4; }

/* Donors */
.donors-list {
  list-style: none;
  padding-left: 0;
  margin-left: 0; }
  .donors-list .donor {
    *zoom: 1;
    list-style: none;
    padding: 1em 0; }
    .donors-list .donor:before, .donors-list .donor:after {
      content: " ";
      display: table; }
    .donors-list .donor:after {
      clear: both; }
    .donors-list .donor .avatar {
      margin: 0; }
    .donors-list .donor .donor-name {
      font-weight: bold; }
    .donors-list .donor .donor-name,
    .donors-list .donor .donor-location,
    .donors-list .donor .donor-donation-amount {
      margin: 0.5em 0 0 0; }
    .donors-list .donor > *:first-child {
      margin-top: 0; }
  .donors-list.donors-list-horizontal .donor {
    display: inline-block;
    padding: 0 20px 1em 0;
    width: 100px;
    vertical-align: top; }
  .donors-list.donors-list-vertical .donor {
    border-bottom: 1px solid #e6e6e6; }

/* Widgets */
.widget.widget_charitable_campaigns_widget .campaigns {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none; }
.widget.widget_charitable_campaigns_widget .campaign {
  list-style: none;
  padding: 1em 0;
  border-bottom-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: 1px; }
  .widget.widget_charitable_campaigns_widget .campaign .wp-post-image {
    padding: 0;
    margin: 0 0 0.5em 0; }
  .widget.widget_charitable_campaigns_widget .campaign .campaign-title {
    padding: 0;
    margin: 0 0 0.5em 0;
    font-size: inherit;
    font-weight: bolder; }
  .widget.widget_charitable_campaigns_widget .campaign .campaign-time-left {
    font-weight: normal; }

/* Notices */
.charitable-notice {
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid; }
  .charitable-notice > ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    .charitable-notice > ul li {
      padding: 0;
      border: none; }
  .charitable-notice a {
    text-decoration: underline; }

/*# sourceMappingURL=charitable.css.map */
