/** 
 * Clearfix helper class.
 * Credit: h5bp.com/q
 */
.cf {
  *zoom: 1; }
  .cf:before, .cf:after {
    content: " ";
    display: table; }
  .cf:after {
    clear: both; }

/** 
 * Media block
 *
 * Credit: http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
 */
.charitable-media-block {
  overflow: hidden; }
  .charitable-media-block .charitable-media-image {
    float: left;
    margin-right: 12px; }
    .charitable-media-block .charitable-media-image img {
      display: block; }
  .charitable-media-block .charitable-media-body {
    overflow: hidden; }

.ui-datepicker {
  display: none; }
  .ui-datepicker.charitable-datepicker-table {
    background-color: #fff;
    padding: 0;
    border: 1px solid #dedede;
    width: auto;
    z-index: 100000 !important; }
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-header {
      padding: 10px 20px;
      background: #f5f5f5;
      text-align: center;
      border: 0;
      border-bottom: 1px solid #dfdfdf;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0; }
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-prev,
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-next {
      position: absolute;
      top: 10px;
      width: auto;
      height: auto;
      color: #0073AA;
      cursor: pointer; }
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-prev .ui-icon,
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-next .ui-icon {
        position: static;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        margin: 0;
        background-image: none;
        text-indent: 0;
        font-weight: 400; }
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-prev {
      left: 10px; }
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-next {
      right: 10px; }
    .ui-datepicker.charitable-datepicker-table .ui-state-hover {
      border: none;
      background: none; }
    .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar {
      width: 100%;
      padding: 10px;
      margin: 0;
      text-align: center; }
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar td {
        border: 1px solid #dedede; }
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar a {
        display: block;
        padding: 6px;
        border: none;
        color: #747474;
        background: none;
        text-decoration: none;
        text-align: center; }
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar td:first-child {
        border-left: 0; }
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar td:hover,
      .ui-datepicker.charitable-datepicker-table .ui-datepicker-calendar .ui-datepicker-unselectable {
        background-color: #f5f5f5; }

.charitable-metabox.postbox {
  min-width: 0;
  padding: 0 0 24px 0;
  margin: 0;
  background-color: transparent;
  border: none;
  box-shadow: none; }
  .charitable-metabox.postbox .inside {
    margin-top: 0;
    padding: 0; }
.charitable-metabox .postbox-title {
  padding: 0 0 6px 0; }
.charitable-metabox .handlediv,
.charitable-metabox .hndle {
  display: none; }
.charitable-metabox input,
.charitable-metabox textarea {
  padding: 14px 10px;
  width: 100%; }
.charitable-metabox select {
  width: 100%; }
.charitable-metabox input[type=checkbox],
.charitable-metabox input[type=radio],
.charitable-metabox input[type=button],
.charitable-metabox input[type=submit] {
  width: auto; }
.charitable-metabox .charitable-metabox-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 6px; }
.charitable-metabox .widefat th {
  font-size: 13px; }
.charitable-metabox .widefat tbody th {
  width: 33%;
  border-right: 1px solid #e1e1e1;
  background: #f5f5f5; }
.charitable-metabox .widefat .remove-col,
.charitable-metabox .widefat .reorder-col {
  vertical-align: middle;
  text-align: center; }
  .charitable-metabox .widefat .remove-col span,
  .charitable-metabox .widefat .reorder-col span {
    font-size: 20px;
    color: #aaa; }
    .charitable-metabox .widefat .remove-col span:hover,
    .charitable-metabox .widefat .reorder-col span:hover {
      color: #444; }
.charitable-metabox .widefat .reorder-col {
  width: 10px;
  padding-right: 0; }
  .charitable-metabox .widefat .reorder-col span {
    cursor: move; }
.charitable-metabox .widefat .remove-col {
  width: 20px;
  padding-left: 0; }
  .charitable-metabox .widefat .remove-col span {
    cursor: pointer; }
.charitable-metabox .widefat .ui-sortable-helper {
  border: 1px solid #ddd;
  background: #efefef; }
.charitable-metabox .table-header {
  background: #f5f5f5; }
  .charitable-metabox .table-header label {
    margin-bottom: 0;
    font-weight: bold; }
.charitable-metabox .charitable-metabox-header {
  margin: 24px 0; }
.charitable-metabox .inside > .charitable-metabox-header:first-child {
  margin-top: 0; }

.charitable-metabox-header {
  float: left;
  width: 100%; }

.charitable-metabox-wrap {
  width: 100%;
  float: left;
  margin-bottom: 24px; }
  .charitable-metabox-wrap .charitable-helper {
    display: block;
    padding-top: 6px;
    font-style: italic; }
  .charitable-metabox-wrap label {
    display: block;
    margin-bottom: 6px; }
  .charitable-metabox-wrap th label {
    margin-bottom: 0; }
  .charitable-metabox-wrap input,
  .charitable-metabox-wrap textarea {
    width: 100%;
    padding: 14px 10px; }
  .charitable-metabox-wrap select {
    width: 100%;
    padding: 0 10px;
    height: 46px;
    line-height: 46px; }
  .charitable-metabox-wrap input[type=checkbox],
  .charitable-metabox-wrap input[type=radio] {
    width: auto; }

.charitable-checkbox-wrap label {
  display: inline; }

.charitable-metabox-block {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #dedede; }

body.post-type-donation .postbox-container .empty-container,
body.post-type-campaign .postbox-container .empty-container {
  border: none;
  height: auto; }

.charitable-actions-form {
  padding: 0 20px 20px 20px; }

.charitable-actions-submit {
  background-color: #f8f8f8;
  padding: 12px;
  border-top: 1px solid #e5e5e5; }
  .charitable-actions-submit .button-primary {
    float: right; }

.charitable-action-fields {
  margin-top: 20px; }

.post-type-campaign .postbox-title {
  border-bottom: 1px solid #eee; }

#campaign-title.postbox,
#campaign-goal.postbox,
#campaign-end-date.postbox,
#campaign-description.postbox {
  min-width: 0;
  padding: 0 0 24px 0;
  margin: 0;
  background-color: transparent;
  border: none;
  box-shadow: none; }
  #campaign-title.postbox .inside,
  #campaign-goal.postbox .inside,
  #campaign-end-date.postbox .inside,
  #campaign-description.postbox .inside {
    margin-top: 0;
    padding: 0; }
#campaign-title .postbox-title,
#campaign-goal .postbox-title,
#campaign-end-date .postbox-title,
#campaign-description .postbox-title {
  padding: 0 0 6px 0; }
#campaign-title .handlediv,
#campaign-title .hndle,
#campaign-goal .handlediv,
#campaign-goal .hndle,
#campaign-end-date .handlediv,
#campaign-end-date .hndle,
#campaign-description .handlediv,
#campaign-description .hndle {
  display: none; }
#campaign-title input,
#campaign-title textarea,
#campaign-goal input,
#campaign-goal textarea,
#campaign-end-date input,
#campaign-end-date textarea,
#campaign-description input,
#campaign-description textarea {
  padding: 14px 10px;
  width: 100%; }
#campaign-title select,
#campaign-goal select,
#campaign-end-date select,
#campaign-description select {
  width: 100%; }
#campaign-title input[type=checkbox],
#campaign-title input[type=radio],
#campaign-title input[type=button],
#campaign-title input[type=submit],
#campaign-goal input[type=checkbox],
#campaign-goal input[type=radio],
#campaign-goal input[type=button],
#campaign-goal input[type=submit],
#campaign-end-date input[type=checkbox],
#campaign-end-date input[type=radio],
#campaign-end-date input[type=button],
#campaign-end-date input[type=submit],
#campaign-description input[type=checkbox],
#campaign-description input[type=radio],
#campaign-description input[type=button],
#campaign-description input[type=submit] {
  width: auto; }
#campaign-title .charitable-metabox-title,
#campaign-goal .charitable-metabox-title,
#campaign-end-date .charitable-metabox-title,
#campaign-description .charitable-metabox-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 6px; }
#campaign-title .widefat th,
#campaign-goal .widefat th,
#campaign-end-date .widefat th,
#campaign-description .widefat th {
  font-size: 13px; }
#campaign-title .widefat tbody th,
#campaign-goal .widefat tbody th,
#campaign-end-date .widefat tbody th,
#campaign-description .widefat tbody th {
  width: 33%;
  border-right: 1px solid #e1e1e1;
  background: #f5f5f5; }
#campaign-title .widefat .remove-col,
#campaign-title .widefat .reorder-col,
#campaign-goal .widefat .remove-col,
#campaign-goal .widefat .reorder-col,
#campaign-end-date .widefat .remove-col,
#campaign-end-date .widefat .reorder-col,
#campaign-description .widefat .remove-col,
#campaign-description .widefat .reorder-col {
  vertical-align: middle;
  text-align: center; }
  #campaign-title .widefat .remove-col span,
  #campaign-title .widefat .reorder-col span,
  #campaign-goal .widefat .remove-col span,
  #campaign-goal .widefat .reorder-col span,
  #campaign-end-date .widefat .remove-col span,
  #campaign-end-date .widefat .reorder-col span,
  #campaign-description .widefat .remove-col span,
  #campaign-description .widefat .reorder-col span {
    font-size: 20px;
    color: #aaa; }
    #campaign-title .widefat .remove-col span:hover,
    #campaign-title .widefat .reorder-col span:hover,
    #campaign-goal .widefat .remove-col span:hover,
    #campaign-goal .widefat .reorder-col span:hover,
    #campaign-end-date .widefat .remove-col span:hover,
    #campaign-end-date .widefat .reorder-col span:hover,
    #campaign-description .widefat .remove-col span:hover,
    #campaign-description .widefat .reorder-col span:hover {
      color: #444; }
#campaign-title .widefat .reorder-col,
#campaign-goal .widefat .reorder-col,
#campaign-end-date .widefat .reorder-col,
#campaign-description .widefat .reorder-col {
  width: 10px;
  padding-right: 0; }
  #campaign-title .widefat .reorder-col span,
  #campaign-goal .widefat .reorder-col span,
  #campaign-end-date .widefat .reorder-col span,
  #campaign-description .widefat .reorder-col span {
    cursor: move; }
#campaign-title .widefat .remove-col,
#campaign-goal .widefat .remove-col,
#campaign-end-date .widefat .remove-col,
#campaign-description .widefat .remove-col {
  width: 20px;
  padding-left: 0; }
  #campaign-title .widefat .remove-col span,
  #campaign-goal .widefat .remove-col span,
  #campaign-end-date .widefat .remove-col span,
  #campaign-description .widefat .remove-col span {
    cursor: pointer; }
#campaign-title .widefat .ui-sortable-helper,
#campaign-goal .widefat .ui-sortable-helper,
#campaign-end-date .widefat .ui-sortable-helper,
#campaign-description .widefat .ui-sortable-helper {
  border: 1px solid #ddd;
  background: #efefef; }
#campaign-title .table-header,
#campaign-goal .table-header,
#campaign-end-date .table-header,
#campaign-description .table-header {
  background: #f5f5f5; }
  #campaign-title .table-header label,
  #campaign-goal .table-header label,
  #campaign-end-date .table-header label,
  #campaign-description .table-header label {
    margin-bottom: 0;
    font-weight: bold; }
#campaign-title .charitable-metabox-header,
#campaign-goal .charitable-metabox-header,
#campaign-end-date .charitable-metabox-header,
#campaign-description .charitable-metabox-header {
  margin: 24px 0; }
#campaign-title .inside > .charitable-metabox-header:first-child,
#campaign-goal .inside > .charitable-metabox-header:first-child,
#campaign-end-date .inside > .charitable-metabox-header:first-child,
#campaign-description .inside > .charitable-metabox-header:first-child {
  margin-top: 0; }

/* --- Top campaign meta boxes --- */
#campaign-top-sortables {
  padding-top: 20px; }
  #campaign-top-sortables #campaign-goal,
  #campaign-top-sortables #campaign-end-date {
    float: left;
    width: 48%; }
  #campaign-top-sortables #campaign-goal {
    padding-right: 4%; }
  #campaign-top-sortables #campaign-description {
    clear: both; }
  @media (max-width: 37.5em) {
    #campaign-top-sortables #campaign-goal,
    #campaign-top-sortables #campaign-end-date {
      width: 100%;
      padding: 0 0 24px; }
    #campaign-top-sortables #campaign-end-date .charitable-end-time {
      padding-bottom: 14px; } }

/* --- End Date --- */
#charitable-campaign-end-date-metabox-wrap {
  position: relative; }
  #charitable-campaign-end-date-metabox-wrap .charitable-end-time {
    position: absolute;
    right: 0;
    top: 2px;
    width: 80px;
    padding: 14px 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background: #f5f5f5;
    text-align: center; }
    @media (min-width: 48.875em) {
      #charitable-campaign-end-date-metabox-wrap .charitable-end-time {
        padding-bottom: 13px; } }

#campaign-end-date.postbox #charitable-campaign-end-date-metabox-wrap label {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important; }

/* --- Advanced Metabox --- */
#campaign-settings .postbox-title {
  border-bottom-color: #dedede; }
#campaign-settings .inside {
  margin: 0;
  padding: 0; }
#campaign-settings .ui-tabs {
  *zoom: 1;
  clear: both;
  padding: 0;
  background-color: #f5f5f5;
  border-radius: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 13px; }
  #campaign-settings .ui-tabs:before, #campaign-settings .ui-tabs:after {
    content: " ";
    display: table; }
  #campaign-settings .ui-tabs:after {
    clear: both; }
  #campaign-settings .ui-tabs .wp-editor-expand #wp-content-editor-tools {
    background-color: transparent; }
#campaign-settings .ui-tabs-nav {
  float: left;
  width: 20%;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  line-height: 1em;
  height: auto; }
  #campaign-settings .ui-tabs-nav li {
    position: relative;
    top: 0;
    display: block;
    width: 100%;
    float: none;
    background: none;
    margin: 0;
    padding: 0 1px 0 0;
    border: 0;
    white-space: normal; }
  #campaign-settings .ui-tabs-nav a {
    display: block;
    float: none;
    padding: 10px;
    color: #747474;
    text-decoration: none;
    border: none;
    text-shadow: none;
    margin: 0;
    font-weight: normal; }
  #campaign-settings .ui-tabs-nav li.ui-tabs-active {
    z-index: 2;
    margin-right: -2px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede !important;
    background-color: #fff; }
  #campaign-settings .ui-tabs-nav li:first-child {
    border-top-color: 1px solid #dedede; }
  #campaign-settings .ui-tabs-nav li.ui-tabs-active:first-child {
    border-top-color: transparent; }
  #campaign-settings .ui-tabs-nav li:last-child {
    margin-bottom: 10px;
    border-bottom-color: transparent; }
#campaign-settings .ui-tabs-panel {
  clear: none;
  box-sizing: border-box;
  float: right;
  width: 80%;
  padding: 20px;
  margin: 0;
  border-left: 1px solid #dedede;
  border-top: 0;
  background-color: #fff; }
#campaign-settings #wp-content-editor-tools {
  padding-top: 0; }

.charitable-campaign-settings-panel .charitable-metabox-header:first-child {
  margin-top: 0; }

/* --- Suggested Donations --- */
#charitable-campaign-suggested-donations .amount-col {
  width: 100px;
  min-width: 35%; }

/* --- Benefactors --- */
.charitable-benefactor-wrap {
  padding: 0 10px 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  background: #f5f5f5; }
  .charitable-benefactor-wrap select {
    width: 100%; }

.charitable-benefactor-summary {
  *zoom: 1; }
  .charitable-benefactor-summary:before, .charitable-benefactor-summary:after {
    content: " ";
    display: table; }
  .charitable-benefactor-summary:after {
    clear: both; }
  .charitable-benefactor-summary .summary {
    float: left;
    width: 82%; }
  .charitable-benefactor-summary .alignright {
    float: right;
    width: 18%;
    text-align: right; }

.charitable-benefactor-form-cancel {
  float: right;
  margin-top: 10px; }

.charitable-benefactor-contribution-amount {
  margin-bottom: 10px; }
  .charitable-benefactor-contribution-amount .contribution-amount {
    margin-bottom: 10px;
    font-size: 16px; }
  @media (min-width: 42.5em) {
    .charitable-benefactor-contribution-amount {
      border: 1px solid #ddd;
      background-color: #fff; }
      .charitable-benefactor-contribution-amount .contribution-amount {
        width: auto;
        min-width: 220px;
        margin: 1px;
        border: none;
        box-shadow: none; }
      .charitable-benefactor-contribution-amount .contribution-type {
        float: right;
        margin: 10px;
        width: auto; }
      .charitable-benefactor-contribution-amount input:focus,
      .charitable-benefactor-contribution-amount select:focus {
        box-shadow: none; } }

.charitable-benefactor-date-wrap {
  margin-top: 10px; }
  .charitable-benefactor-date-wrap label {
    float: left;
    width: 49%; }
  .charitable-benefactor-date-wrap label:nth-child(2n+2) {
    margin-left: 2%; }
  .charitable-benefactor-date-wrap input {
    margin: 1em 0;
    font-weight: normal; }

.charitable-benefactor-inactive,
.charitable-benefactor-expired {
  background-color: #f5f5f5; }
  .charitable-benefactor-inactive .summary span,
  .charitable-benefactor-expired .summary span {
    font-weight: bold;
    text-transform: uppercase;
    padding-right: 8px;
    color: #f89d35; }

/* --- Campaign Creator --- */
#campaign-creator .creator-facts .creator-name {
  padding: 0; }
  #campaign-creator .creator-facts .creator-name a {
    color: #333;
    text-decoration: none; }
#campaign-creator .creator-facts dt {
  display: inline-block;
  font-weight: bold; }
#campaign-creator .creator-facts dd {
  display: inline-block; }

#charitable-post-author-wrap {
  padding-top: 24px;
  margin-top: 12px;
  border-top: 1px solid #e1e1e1; }

body.post-type-donation #post-body-content,
body.post-type-donation #titlediv {
  display: none; }
body.post-type-donation .closed .inside {
  display: block; }
body.post-type-donation .donation-banner-wrapper {
  float: left;
  width: 100%;
  background: #f8f8f8;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #e5e5e5; }
body.post-type-donation .donation-banner {
  position: relative;
  padding: 12px 20px; }
  body.post-type-donation .donation-banner .donation-edit-link {
    position: absolute;
    top: 12px;
    right: 20px; }
  body.post-type-donation .donation-banner .donation-number {
    margin: 0;
    padding: 0;
    font-size: 1.3em; }
body.post-type-donation .donation-erasure-notice-wrapper {
  float: left;
  width: 100%; }
body.post-type-donation .donation-erasure-notice {
  padding: 12px 20px;
  border-bottom: 1px solid #e5e5e5;
  font-style: italic; }
@media (min-width: 70em) {
  body.post-type-donation #poststuff #post-body.columns-2 {
    margin-right: 340px; }
    body.post-type-donation #poststuff #post-body.columns-2 #postbox-container-1 {
      margin-right: -340px;
      width: 320px; }
      body.post-type-donation #poststuff #post-body.columns-2 #postbox-container-1 #side-sortables {
        width: 100%; } }

#donation-overview .charitable-metabox {
  *zoom: 1; }
  #donation-overview .charitable-metabox:before, #donation-overview .charitable-metabox:after {
    content: " ";
    display: table; }
  #donation-overview .charitable-metabox:after {
    clear: both; }
#donation-overview .postbox-title,
#donation-overview .hndle {
  display: none; }
#donation-overview .inside {
  margin: 0;
  padding: 0; }
#donation-overview #donor {
  float: left;
  padding: 20px 10px 40px 20px;
  width: 300px;
  max-width: 67%; }
#donation-overview .donor-name {
  font-weight: normal; }
#donation-overview h3 {
  margin: 0 0 0.5em;
  padding: 0;
  font-size: 1.3em; }
#donation-overview #donation-summary {
  float: right;
  padding: 20px 20px 40px 0;
  max-width: 33%;
  text-align: right; }
#donation-overview .donation-status {
  display: block;
  margin-bottom: 6px; }
#donation-overview .donation-status .status {
  font-weight: bolder; }
#donation-overview table#overview {
  float: left;
  width: 100%;
  border-spacing: 0; }
  #donation-overview table#overview thead th {
    padding: 0 0 0.8em; }
  #donation-overview table#overview .col-campaign-name {
    padding-left: 20px;
    text-align: left; }
  #donation-overview table#overview .col-campaign-donation-amount {
    padding-right: 20px;
    text-align: right; }
  #donation-overview table#overview tbody td {
    padding: 2em 0;
    border-top: 1px solid #e5e5e5; }
  #donation-overview table#overview tbody tr:last-child td {
    border-bottom: 1px solid #e5e5e5; }
  #donation-overview table#overview .campaign-name {
    padding-left: 20px;
    font-size: 18px; }
  #donation-overview table#overview .campaign-donation-amount {
    padding-right: 20px;
    font-size: 16px;
    text-align: right; }
  #donation-overview table#overview tfoot td,
  #donation-overview table#overview tfoot th {
    padding: 0.8em 20px 0.8em 0;
    background-color: #f8f8f8;
    text-align: right; }

#donation-actions .inside {
  padding: 0; }
#donation-actions .postbox-title {
  padding: 20px 20px 12px 20px; }

#donation-details,
#donation-log {
  padding: 12px 8px; }

#donation-details dt {
  font-weight: bold;
  margin-bottom: 0.5em; }
#donation-details dd {
  margin: 0 0 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #e5e5e5; }
  #donation-details dd:last-child {
    border-bottom: none;
    padding-bottom: 0; }

#donation-log table {
  word-break: break-all; }
#donation-log thead th {
  background: #f8f8f8; }
  #donation-log thead th:first-child {
    width: 140px; }
#donation-log tbody td {
  border-bottom: 1px solid #e5e5e5; }

/* Donation Form */
.post-type-donation.charitable-admin-donation-form #postbox-container-2 {
  margin-bottom: 0;
  border: 1px solid #dedede;
  border-radius: 4px;
  background: #fff; }
.post-type-donation.charitable-admin-donation-form .charitable-metabox-wrap {
  margin-bottom: 24px; }
  .post-type-donation.charitable-admin-donation-form .charitable-metabox-wrap.charitable-fieldset-wrap {
    margin-bottom: 0; }
.post-type-donation.charitable-admin-donation-form #donation-form {
  border: none;
  background: transparent;
  box-shadow: none; }
  .post-type-donation.charitable-admin-donation-form #donation-form .postbox-title {
    display: none; }
  .post-type-donation.charitable-admin-donation-form #donation-form .inside {
    padding: 0;
    margin: 0; }
    .post-type-donation.charitable-admin-donation-form #donation-form .inside > .charitable-form-fields {
      clear: both;
      padding: 20px; }
  .post-type-donation.charitable-admin-donation-form #donation-form .charitable-form-fields > h3:first-of-type {
    margin-top: 0; }
  .post-type-donation.charitable-admin-donation-form #donation-form .charitable-form-fields > .charitable-metabox-wrap:not(.charitable-fieldset-wrap) {
    margin-bottom: 24px; }
.post-type-donation.charitable-admin-donation-form #donation-form-meta {
  padding: 24px 12px 12px; }

#charitable-campaign-donations thead th {
  background: #f5f5f5; }

#charitable-user-fields-wrap {
  width: 100%; }
  #charitable-user-fields-wrap #charitable-first-name-wrap,
  #charitable-user-fields-wrap #charitable-last-name-wrap {
    width: 48%; }
  #charitable-user-fields-wrap #charitable-first-name-wrap {
    padding-right: 4%; }
  #charitable-user-fields-wrap #charitable-postcode-wrap {
    width: 26%;
    padding-right: 4%; }
  #charitable-user-fields-wrap #charitable-country-wrap {
    width: 70%;
    clear: right; }

.charitable-settings-field {
  padding: 7px 10px;
  width: 300px;
  font-size: 16px;
  line-height: 1.5em; }
  .charitable-settings-field.short {
    width: 100px; }
  .charitable-settings-field.wide {
    width: 100%; }

input[type=number].charitable-settings-field {
  height: auto; }

select.charitable-settings-field {
  width: auto; }

.charitable-settings-object {
  max-width: 860px;
  padding: 10px 20px;
  margin-bottom: 4px;
  border: 1px solid #e1e1e1;
  background-color: #fff; }
  .charitable-settings-object h4 {
    float: left;
    margin: 0;
    line-height: 28px; }
  .charitable-settings-object span.actions {
    float: right; }
    .charitable-settings-object span.actions a {
      margin-left: 10px; }

.charitable-gateway .default-gateway,
.charitable-gateway .make-default-gateway {
  margin-left: 20px;
  font-size: 12px;
  line-height: 28px; }
.charitable-gateway .default-gateway {
  color: #f89d35; }
.charitable-gateway .make-default-gateway {
  color: #777; }

.form-table .charitable-gateway-prompt {
  max-width: 860px;
  padding: 10px 20px;
  margin-top: 20px;
  border: 1px solid #e1e1e1;
  background-color: #fef4e8; }

.charitable-licensed-product h4 {
  width: 230px;
  margin-right: 20px;
  line-height: 40px; }
.charitable-licensed-product .charitable-settings-field {
  float: left;
  width: 100%; }
  @media (min-width: 68.125em) {
    .charitable-licensed-product .charitable-settings-field {
      width: 312px;
      margin-right: 20px; } }
.charitable-licensed-product .license-meta {
  font-size: 12px;
  line-height: 40px; }
.charitable-licensed-product .license-active {
  float: left; }
.charitable-licensed-product .valid-license {
  color: #f89d35;
  font-weight: bold; }
.charitable-licensed-product .license-deactivation {
  float: left;
  margin: 6px 0; }
.charitable-licensed-product .license-invalid {
  color: #f89d35; }
.charitable-licensed-product .license-expiration-date {
  float: right;
  margin-left: 10px; }

.charitable-help {
  display: block;
  margin-top: 4px;
  font-size: 13px;
  line-height: 21px;
  font-style: italic;
  color: #777; }

.form-table .charitable-help p {
  font-size: 13px;
  line-height: 21px; }

.form-table td.charitable-fullwidth {
  padding: 15px 0; }

.charitable-shortcode-options ul {
  list-style: disc;
  margin-left: 16px;
  font-style: normal; }
.charitable-shortcode-options li {
  margin-bottom: 2px; }

@media (min-width: 48em) {
  .charitable_page_charitable-settings .form-table th {
    min-width: 200px; } }
.charitable_page_charitable-settings .form-table th label {
  font-size: 13px; }
.charitable_page_charitable-settings .form-table td select {
  max-width: 400px; }

.charitable-radio-list {
  padding: 0;
  margin: 0;
  list-style: none; }
  .charitable-radio-list li {
    display: inline-block;
    margin-right: 20px; }

.charitable-checkbox-list {
  width: auto;
  margin: 0;
  padding: 0; }

.charitable-notice {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #fff; }
  .charitable-notice.charitable-notice-error {
    border-left: 4px solid #dc3232; }

.edit-php.post-type-charitable .tablenav .actions {
  padding-right: 0; }
.edit-php.post-type-charitable .tablenav #start_date,
.edit-php.post-type-charitable .tablenav #end_date {
  width: 10.5em; }
.edit-php.post-type-charitable .tablenav #post-query-submit {
  display: none; }
.edit-php.post-type-charitable .tablenav #delete_all {
  margin-top: 3px; }
.edit-php.post-type-charitable .tablenav .charitable-filter-button:before,
.edit-php.post-type-charitable .tablenav .charitable-export-button:before {
  vertical-align: middle;
  margin-top: -2px;
  width: 16px;
  height: 16px;
  font-size: 16px; }
.edit-php.post-type-charitable .tablenav a.button {
  display: inline-block; }
.edit-php.post-type-charitable .tablenav.top {
  margin: 0 0 12px 0; }
  .edit-php.post-type-charitable .tablenav.top select.campaign_id {
    float: none;
    vertical-align: top; }
  .edit-php.post-type-charitable .tablenav.top .actions {
    overflow: visible; }
    .edit-php.post-type-charitable .tablenav.top .actions .has-popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup {
        visibility: hidden;
        width: 260px;
        background-color: #999;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 4px;
        position: absolute;
        z-index: 1;
        top: 125%;
        left: 50%;
        margin-left: -136px; }
        .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup input, .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup label, .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup select {
          width: 80%;
          margin-bottom: 1em; }
        .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup .inner {
          background: white;
          padding: 1em 0;
          border-radius: 4px; }
        .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup::before {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #999 transparent; }
        .edit-php.post-type-charitable .tablenav.top .actions .has-popup .popup.show {
          visibility: visible !important;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s; }
  .edit-php.post-type-charitable .tablenav.top .charitable-export-actions {
    margin-left: 8px; }
.edit-php.post-type-charitable .wp-list-table .meta {
  display: block;
  color: #999; }
.edit-php.post-type-charitable .wp-list-table .column-post_status mark {
  padding: 2px 4px;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  background: #999;
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold; }
  .edit-php.post-type-charitable .wp-list-table .column-post_status mark.charitable-pending {
    background-color: #999; }
  .edit-php.post-type-charitable .wp-list-table .column-post_status mark.charitable-completed {
    background-color: #34d058; }
  .edit-php.post-type-charitable .wp-list-table .column-post_status mark.charitable-failed {
    background-color: #f7a129; }
  .edit-php.post-type-charitable .wp-list-table .column-post_status mark.charitable-cancelled {
    background-color: #ff0000; }
  .edit-php.post-type-charitable .wp-list-table .column-post_status mark.charitable-refunded {
    background-color: #3fb8f5; }
.edit-php.post-type-charitable .charitable-modal {
  max-width: 400px;
  background-color: #f1f1f1; }
  .edit-php.post-type-charitable .charitable-modal .modal-close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 10;
    cursor: pointer; }
    .edit-php.post-type-charitable .charitable-modal .modal-close::before {
      content: "\f158";
      display: block !important;
      font: normal 20px/1 dashicons;
      speak: none;
      height: 22px;
      margin: 2px 0;
      text-align: center;
      width: 22px;
      color: #777;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale; }
  .edit-php.post-type-charitable .charitable-modal h3 {
    margin: 0 0 0.5em;
    font-size: 23px;
    line-height: 29px;
    font-weight: 400;
    text-align: center; }
  .edit-php.post-type-charitable .charitable-modal .charitable-modal-form {
    padding: 22px;
    font-size: 14px;
    background-color: #fff; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form legend,
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form label,
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form input[type=text],
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form select,
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form button {
      display: block; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form input[type=text] {
      width: 320px;
      max-width: 100%; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form input[type=text],
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form select {
      max-width: 100%;
      margin-bottom: 22px; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form input[type=text] {
      padding-top: 11px;
      padding-bottom: 11px; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form legend,
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form label,
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form #charitable-export-start-date {
      margin-bottom: 6px; }
    .edit-php.post-type-charitable .charitable-modal .charitable-modal-form input.charitable-datepicker {
      width: 48%;
      display: inline-block; }

.edit-php.post-type-campaign th.manage-column.column-ID,
.edit-php.post-type-campaign td.column-ID {
  width: 2.2em;
  padding: 11px 3px; }
.edit-php.post-type-campaign .column-status mark {
  padding: 2px 4px;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  background: #999;
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold; }
  .edit-php.post-type-campaign .column-status mark.active {
    background-color: #23282d; }
  .edit-php.post-type-campaign .column-status mark.finished {
    background-color: #3fb8f5; }
  .edit-php.post-type-campaign .column-status mark.successful {
    background-color: #34d058; }
  .edit-php.post-type-campaign .column-status mark.unsuccessful {
    background-color: #ff0000; }

#charitable_dashboard_donations .hide-if-no-js {
  padding: 10px 0;
  text-align: center; }
#charitable_dashboard_donations .inside {
  margin: 0;
  padding: 0; }
#charitable_dashboard_donations .charitable-donation-statistics {
  *zoom: 1;
  margin-bottom: 20px; }
  #charitable_dashboard_donations .charitable-donation-statistics:before, #charitable_dashboard_donations .charitable-donation-statistics:after {
    content: " ";
    display: table; }
  #charitable_dashboard_donations .charitable-donation-statistics:after {
    clear: both; }
#charitable_dashboard_donations .cell {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 23px 0 10px;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  text-align: center; }
  #charitable_dashboard_donations .cell .amount {
    color: #f89d35;
    font-size: 28px;
    font-weight: normal;
    padding-bottom: 0; }
#charitable_dashboard_donations .summary {
  margin-top: 0;
  color: #777; }
#charitable_dashboard_donations .summary .time-period {
  font-weight: bold;
  color: #444; }
#charitable_dashboard_donations .recent-donations {
  margin: 0 11px; }
  #charitable_dashboard_donations .recent-donations table {
    width: 100%;
    border-collapse: collapse; }
  #charitable_dashboard_donations .recent-donations caption {
    text-align: left; }
    #charitable_dashboard_donations .recent-donations caption h3 {
      padding-left: 0; }
  #charitable_dashboard_donations .recent-donations td {
    padding: 10px 0;
    border-top: 1px solid #e5e5e5; }
  #charitable_dashboard_donations .recent-donations tr:last-child td {
    border-bottom: 1px solid #e5e5e5; }
  #charitable_dashboard_donations .recent-donations .donation-total {
    text-align: right;
    font-weight: bold; }
  #charitable_dashboard_donations .recent-donations .donation-id {
    width: 80px; }

/*# sourceMappingURL=charitable-admin.css.map */
