.widget.widget_charitable_campaigns_widget {
    .campaigns {
        margin: 0 0 1em 0;
        padding: 0;
        list-style: none;
    }

    .campaign {
        list-style: none;
        padding: 1em 0;
        border-bottom: {
            color: #e6e6e6;
            style: solid;
            width: 1px;
        }

        .wp-post-image {
            padding: 0;
            margin: 0 0 0.5em 0;
        }

        .campaign-title {
            padding: 0;
            margin: 0 0 0.5em 0;
            font-size: inherit;
            font-weight: bolder;
        }

        .campaign-time-left {
            font-weight: normal;
        }
    }    
}