.charitable-drag-drop-dropzone { 
    p {
        display: none;
    }
    
    .charitable-drag-drop-buttons { 
        display: block;
    }
}

.supports-drag-drop {
    .charitable-drag-drop-dropzone, 
    .charitable-drag-drop-image-loader, 
    .charitable-drag-drop-images { 
        padding: 1em; 
        width: 100%; 
    }

    .charitable-drag-drop-images-1 { 
        padding: 0; 
        border: none; 
    }

    .charitable-drag-drop-dropzone { 
        margin-bottom: 1em;
        border: 3px dashed #ebebeb; 
        text-align: center;

        p {
            display: block;
        }

        .charitable-drag-drop-buttons { 
            margin-bottom: 0; 
        }
    }

    .charitable-drag-drop-dropzone p, 
    .charitable-drag-drop-image-loader .loader-title { 
        margin: 0 0 0.5em; 
        padding: 0; 
    }

    .charitable-file-inputs {
        display: none;
    }
}

.charitable-drag-drop-images { 
    border: 1px solid #ebebeb; 
    list-style: none;

    &:empty{ 
        border: none; 
        padding: 0; 
    }

    li { 
        position: relative; 
        padding: 0; 
        margin: 0 4px 4px 0; 
        display: inline-block; 
        border: 1px solid #ebebeb; 

        a.remove-image {
            position: absolute; 
            top: 0; 
            right: 0; 
            padding: 0 8px; 
            background-color: #f89d35; 
            color: #fff; 
            font-size: 0.8em; 
            border: none; 
            display: none;
        }

        &:hover {
            border: 1px dashed;

            a.remove-image {
                display: block;
            }
        }
    }
}

.charitable-drag-drop-image-loader {
    border: 1px solid #ebebeb;

    .loader-title {
        font-style: italic;
    }

    .images { 
        font-size: 0.85em; 
    }
}