{
  "name": "charitable",
  "version": "1.5.13",
  "private": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wp-i18n": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "matchdep": "^0.3.0",
    "cypress": "^2.1.0"
  },
  "scripts": {
    "test-unit-php": "docker-compose run --rm wordpress_phpunit phpunit",
    "test-unit-php-multisite": "docker-compose run -e WP_MULTISITE=1 --rm wordpress_phpunit phpunit",
    "test-e2e": "cypress run --browser chrome",
    "test-e2e:watch": "cypress open"
  }
}
